# archetype-ssm

./: README.md  pom.xml
src/main/java/cn/iwangwei/controller/: TestController.java
src/main/java/cn/iwangwei/dao/: UserDao.java
src/main/java/cn/iwangwei/domain/: User.java
src/main/java/cn/iwangwei/service/: UserService.java
src/main/java/cn/iwangwei/service/impl/: UserServiceImpl.java
src/main/java/cn/iwangwei/utils/: ResourcesUtil.java
src/main/java/cn/iwangwei/utils/mybatis/: BaseRepository.java  DefaultSqlSessionFactoryBean.java
src/main/resources/: data-access.properties
src/main/resources/mybatis/: base-mapper.xml  user-mapper.xml
src/main/resources/spring/: business-config.xml  mvc-core-config.xml
src/main/webapp/WEB-INF/: web.xml
